{
  "name": "Design Tokens (Expel's version)",
  "id": "888356646278934516",
  "api": "1.0.0",
  "main": "dist/plugin.js",
  "ui": "dist/ui.html",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://github.com",
      "https://bitbucket.org/",
      "https://gitlab.com/",
      "https://rsms.me",
      "https://*.bitbucket.org/",
      "https://*.gitlab.com/",
      "https://*.github.com"
    ]
  },
  "menu": [
    {
      "name": "Export Design Token File",
      "command": "export"
    },
    {
      "name": "Send Design Tokens to Url",
      "command": "urlExport"
    },
    {
      "separator": true
    },
    {
      "name": "Settings",
      "command": "generalSettings"
    },
    {
      "separator": true
    },
    {
      "name": "Help",
      "command": "help"
    },
    {
      "name": "Demo file",
      "command": "demo"
    },
    {
      "separator": true
    },
    {
      "name": "Reset Settings",
      "command": "reset"
    }
  ]
}