{
  "source": ["./tests/files/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "./tests/integration/data/",
      "files": [
        {
          "destination": "variables.css",
          "format": "css/variables",
          "options" : {
            "showFileHeader": false
          }
        }
      ]
    }
  }
}
